<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>WIKATOGEL - PUSAT TOGEL ONLINE</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://wikasekarang.shop/" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css" />
    <style amp-custom>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background:linear-gradient(to bottom, #002d64 0%, #0b0707f1 50%, #002d64 100%);
        }
        nav {
            background-color: #002d64;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #00ffea;
        }
        nav img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            width: 240px;
            margin-left: 2px;
        }
        .marquee-container {
            border-bottom: 1px solid #65c3d8;
            margin-bottom: 0;
        }
        .marquee-table {
            margin-bottom: 0;
            border: none;
        }
        .marquee-row {
            padding: 3px;
            border: none;
        }
        .marquee-icon {
            padding: 3px;
            border: none;
            color: white;
        }
        .marquee-content {
            padding: 3px;
            border: none;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            animation: marquee 20s linear infinite;
            color: white;
            margin-bottom: -4px;
        }
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .carousel {
            position: relative;
            padding: 0px 1%;
            max-width: 840px;
            margin-left: auto; /* Center the carousel within the container */
            margin-right: auto; 
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .container {
            width: 100%;
        }
        .button-container {
      display: block;
      width: 98%;
      margin-left: auto;
      margin-right: auto;
    }

    .button {
      width: 100%; /* Adjust as needed */
      padding: 10px;
      border-radius: 20px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    .blue-button {
      background: linear-gradient(to bottom, #00f5f6 0%, #0b669e 100%);
      box-shadow: inset 0 -2px 0 #00fff4;
      color: #fff;
      margin-bottom: 10px;
    }

    .white {
      background: #fff;
      box-shadow: inset 0 -2px 0 #858585;
      color: #585858;
      font-size: 13px;
      letter-spacing: 0.5px;
      height: 43px;
      border-radius: 5px;
      font-weight: 300;
      width: 95%;
      text-align: center;
      display: block;
      margin: 5px auto;
      text-decoration: none;
    }

    .purple {
    text-align: center;
    text-transform: uppercase;
    background-image: linear-gradient(to bottom, #CD00F3, #390066);
    text-shadow: 0 0 2px #000000;
    font-family: Courier New;
    color: #ffffff;
    font-size: 20px;
    width: 60%;
    border-radius: 7px;
    margin-bottom: 5px;
    }

    .yellow-button {
      background: linear-gradient(to bottom, #ffe000 0%, #fd8c15 100%);
      box-shadow: inset 0 -2px 0 #ff982b;
      border: 1px #fd8c15 solid;
      color: #fff;
      margin-bottom: 10px;
    }
    .list-menu-mobile {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    }

    .list-menu-mobile a {
    flex: 0 0 19%;
    padding: 0px;
    display: inline-block;
    }

    .list-menu-mobile a img {
    width: auto;
    height: 100%;
    }
    .footer-mobile {
        background: #000f22;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 997;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        box-shadow: inset 0px -1px 20px #00f6f6d0;
        border-top: 1px solid #00f6f6d0;
      }

      .footer-mobile .footer-item {
        text-align: center;
        padding-top: 1px;
        margin: 5px 5px 5px 5px;
        color: #fff;
        text-decoration: none;
        border-left: 1px solid #1100ff;
        border-right: 1px solid #1100ff;
      }

      .footer-mobile .footer-item .footer-icon i {
        font-size: 20px;
        padding-bottom: 5px;
      }

      .footer-mobile .footer-item .footer-title {
        font-size: 12px;
        font-weight: 300;
      }
      .divider {
            height: 75px;
            clear: both;
        }
        .article {
            flex: 1;
            padding: 10px;
            word-wrap: break-word; /* Enable word wrapping for long words */
            color: #FFF;
        }

    .note {
                font-size: 15px;
                color: #d7d7d7;
                margin-bottom: 10px;
                padding-top: 10px;
                text-align: center;
    }
    .jackpot {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .jackpot img {
            width: 100%;
            height: auto;
        }
        .center-bank {
                text-align: center;
                color: #fff;
                font-weight: bold;
                margin-left: -5px;}
        .bank {
                display: inline-block;
                background-color: #fff;
                padding: 3px 10px 5px 10px;
                width: 45%;
                margin: 5px 0 0 0;
                text-align: left;
                border-radius: 6px;}
        .bank {
                border-radius: 10px;
                padding: 0px;
                height: 32px;
                width: 45%;
                margin-left: 7px;
                border: groove 3px;
                display: inline-block;
                vertical-align: middle;}
        .bank img:first-child {
                width: 65px;
                display: inline-block;
                vertical-align: middle;
                margin-left: auto;
                margin-right: 2px;
                margin-top: 6px;
                margin-bottom: auto;}
        .bank img:last-child {
                width: 70px;
                display: inline-block;
                vertical-align: middle;
                margin-left: auto;
                margin-right: auto;
                margin-top: 4px;
            }
    </style>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "url": "https://wikasekarang.shop/",
          "name": "Wikatogel - Pusat Togel Online Indonesia Resmi dan Terpercaya",
          "description": "wikatogel adalah situs pusat togel online yang resmi di indonesia dan juga sangat terpercaya. Selain itu wikatogel juga menyediakan deposit dana murah senilai 10ribu."
        }
</script>
    <meta name="google-site-verification" content="CaHIhRhPpiO-2j3xcD1N7bA85Ip86yckWWYbBPPXNmA" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>

    <nav>
        <img src="https://wikatogel.com/logo.png" alt="Logo wikatogel" width="120" height="40">
    </nav>

    <div class="container">

        <div class="marquee-container">
            <table class="marquee-table">
                <tbody>
                    <tr class="marquee-row">
                        <td class="marquee-icon"><i class="fa fa-bullhorn"></i></td>
                        <td class="marquee-content">AKSES LINK ANTI BLOKIR WIKATOGEL MELALUI WIKATOGEL.COM~</td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div class="carousel">
        <amp-carousel type="slides" width="840" height="480" layout="responsive" controls loop autoplay delay="3000"  data-next-button-aria-label="next" data-previous-button-aria-label="back" role="region" aria-label="Looping carousel">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh89xkR8MyOLqGc9xHx0A8IUxc7XlRXSa_7j6hCcpOIbkknheb3P1YS3UXh56QNXcloMVzJY3VlxYIROQFpwgecKww2j5-fGFXNGnw35VK0i1hIdPDMG0XBDb6eb9Sa7mQOdt4829Gb1_xNghMeNKNmXlb-8hC4o_6UTeBfO8SHoj-yPN0CaJZ2IdrW3boA/s16000/qriswika.png" alt="QRIS-WIKATOGEL">
        </amp-carousel>
    </div>
    <!--MENU MOBILE-->
    <div class="list-menu-mobile">
        <a href="https://wikagrup.com/prediksi/predik/" target="_blank">
            <amp-img src="https://blogger.googleusercontent.com/img/a/AVvXsEhERHv3guKENrbYGxcwtbzbIXI0oCfepomdTkm2sti3s6eyGcdHc-s39k4jCqbP9VIi-TBczWqi1-Zg06wtzpTXUewLmwuXSbuoIkNwFBFj2gPJWbe0Qz_NAKtC86clDktgkGqmkwZPJ5oKHnwwLdGUimGGhiDTkLlCSxlAevrnUBOBNw9VNBC6svnYSKoe=s16000" alt="prediksi" width="100" height="100" layout="responsive"></amp-img>
        </a>
        <a href="https://rebrand.ly/rtpwika/" target="_blank">
            <amp-img src="https://blogger.googleusercontent.com/img/a/AVvXsEi3gahiA7AHQ38ws1nYW1F3lLtoygcD4jNPT_WfQB0Kg0e4-oWZXlcsrupTpu6ysywmmgUAcgCZw5PDcLY0TOs2PguTfrrdeKIOdFRVqlFo0ebo5fmjPA3HxJbtPxwTOGRu8Etz1pP266LkNDxuKR7tv9NX_r0Tj6V94DTGgNQp3tF2KeNc8JFwP8lg5hyP=s16000" alt="wikatoto" width="100" height="100" layout="responsive"></amp-img>
        </a>
        <a href="https://rebrand.ly/WIKATGL1" target="_blank">
            <amp-img src="https://blogger.googleusercontent.com/img/a/AVvXsEgLVEGnmDbv73CHyRDtlt5JjBvh8mKUxVZ5uoHnKR3GUh5MFR3ikj_6WYykoqq1DrTRr0S17XAIaadD1eluRUqXg7ibsONbIOJkUYrWIvpaQOIn7dsmtwcWMGIHRtAbwG6_2CWDKrDjFoqjeCD6woJOHoDbkjKz9hXdeN8UoLtnZaMysXyluvJXB4GVPnZo=s16000" alt="wikatogel" width="100" height="100" layout="responsive"></amp-img>
        </a>
        <a href="https://wikagrup.com/category/buktijp/" target="_blank">
            <amp-img src="https://blogger.googleusercontent.com/img/a/AVvXsEgUX7DbY4FbSxO3l872DnAdMLctZV5XiF8uwnknGTOCxxAdEuYrV5DNJd6CoQoSPtc14zRmdRTv0W6C8Sg-3ruXvpYrYEoLwVTv74ZutiwRZzA9ppqsQ7AXLM016e3g7JnmLImpsZo7wQJKDqn-CLJbeyQuIHOfcmQxhQTGrSMrriHljtl56r97vqEebZPq=s16000" alt="bukti jp" width="100" height="100" layout="responsive"></amp-img>
        </a>
        <a href="https://wikagrup.com/keluhan/keluhan-member/" target="_blank">
            <amp-img src="https://blogger.googleusercontent.com/img/a/AVvXsEjCqaJ8dekAIWcnvuDub_i4Hpe2v3ay6flBPp7Z45WdxA6Jz3JkRPxj9np3FuyTYX1gOweN_z1ycSrz_jospdkOOfVyrYv7Bmg7Mt_M3BZajlu9ALh_NUPlBeWiFXw42VSxIUzgZCqGF8v2-AuWDJrShnunnJUfydI-f5sbWAMSLIktBrInSYI9fuBKg97h=s16000" alt="keluhan member" width="100" height="100" layout="responsive"></amp-img>
        </a>
    </div>
    <!--LOGIN BUTTON-->
    <div class="note">Silahkan login untuk mulai bermain</div>
    <div class="button-container">
        <a href="https://rebrand.ly/WKJITU1">
            <button class="button white">Username</button>
        </a>
    </div>
    <div class="button-container">
        <a href="https://rebrand.ly/WKJITU2">
            <button class="button white">Password</button>
        </a>
    </div>
    <div class="note" style="float: left; margin-left: 10px; text-decoration: underline; font-weight: bold; font-size: 15px;">Versi WAP</div>
    <div class="button-container">
        <a href="https://rebrand.ly/WIKATGL2">
            <button class="button blue-button" style="color: #fff; text-shadow: 1px 1px 3px #000000;">LOGIN</button>
        </a>
    </div>
    <div class="button-container">
        <a href="https://rebrand.ly/WIKATGL1">
            <button class="button yellow-button" style="color: #fff; text-shadow: 1px 1px 3px #000000;">DAFTAR</button>
        </a>
    </div>

    <div class="jackpot">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia2bYQ-FRER8V3AdJIZ1jdmxH33yosn7gztPp3k318y-nKjdGeLI0-VQbFWUDdlvI9AONfin1q8Yi3_EPcVmUTNSWKUAisyG8EsQJU941LRdpw452uFxCfMl0iOTnVAj2Cj7WgwqeUDIOO-M0niu5QAj4MZ1N9Nf0W8wqynGw898fb8nzgrnox_gecbEOK/s16000/21.gif" alt="progressive jackpot"></a>
    </div>
    <div class="note">Rekomendasi Permainan Terpopuler di Wikatogel :</div>
    <div class="carousel">
    <amp-carousel width="1698" height="488" layout="responsive" type="slides" role="region"
        autoplay delay="2000" class="" style="margin-bottom: 10px">
        <amp-img alt="ini-banner-1"
            src="https://kilat.digital/images/2024/03/05/3b02e4983f485b55ba4fb673743db453.png"
            width="1698" height="488" layout="responsive"></amp-img>
        <amp-img alt="ini-banner-2"
            src="https://kilat.digital/images/2024/03/05/427b2a91721866434ae384fe171eab7e.png"
            width="1698" height="488" layout="responsive"></amp-img>
        <amp-img alt="ini-banner-3"
            src="https://kilat.digital/images/2024/03/05/929b8611f25b9263a57979b03e783468.png"
            width="1698" height="488" layout="responsive"></amp-img>
    </amp-carousel>
    </div>

    <center>
    <div class="button-container">
        <a href="https://rebrand.ly/WAWIKA">
            <button class="button purple" style="margin-top: 15px;">WHATSAPP</button>
        </a>
        <a href="https://t.me/wikatogel">
            <button class="button purple">TELEGRAM</button>
        </a>
    </div></center>

    <h3 class="center-bank">STATUS BANK</h3>
                    <div class="center-bank">
                        <div style="margin-left: 5px;" class="bank">
                            <img src="https://i.gyazo.com/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
                            <img src="https://i.gyazo.com/c57032ded1b000438e4a003c05b923fb.gif" alt="BCA"/>
                        </div>
                        <div style="margin-left: 5px;" class="bank">
                            <img src="https://i.gyazo.com/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
                            <img src="https://i.gyazo.com/d5d39b2dc4717b95e43b1deea352765b.webp" alt="Mandiri"/>
                        </div>
                        <div style="margin-left: 5px;" class="bank">
                            <img src="https://i.gyazo.com/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
                            <img src="https://i.gyazo.com/f8b73b304330505479e400b07b4ceeea.gif" alt="BRI"/>
                        </div>
                        <div style="margin-left: 5px;" class="bank">
                            <img src="https://i.gyazo.com/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
                            <img src="https://i.gyazo.com/07cfad93a51e69a2018577ecc67b3b60.gif" alt="BNI"/>
                        </div>
                        <div style="margin-left: 5px;" class="bank">
                            <img src="https://i.gyazo.com/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
                            <img src="https://i.gyazo.com/0637f31ea2ff4dce02d1a92914121878.gif" alt="OVO"/>
                        </div>
                        <div style="margin-left: 5px;" class="bank">
                            <img src="https://i.gyazo.com/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
                            <img src="https://i.gyazo.com/9e4d072d0ebc5abed34b0c820122ba41.gif" alt="Gopay"/>
                        </div>
                        <div style="margin-left: 5px;" class="bank">
                            <img src="https://i.gyazo.com/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
                            <img src="https://i.gyazo.com/0b70ede090b0603493b52ef7ab0d05b8.gif" alt="Dana"/>
                        </div>
                        <div style="margin-left: 5px;" class="bank">
                            <img src="https://i.gyazo.com/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
                            <img src="https://i.gyazo.com/44886f57ded231724a5f1b602bccd4f7.gif" alt="LinkAja"/>
                        </div>
                        <div style='margin-left: 5px; padding-bottom: 10px;' class='bank'>
                            <img src='https://i.gyazo.com/6849796fef39354a83202ec3359e86c2.gif' alt='Online'>
                            <img src='https://i.gyazo.com/643cb9e17ffb1b9177049211d033f658.png' alt='Qris'>
                        </div>
                    </div>

    <div class="divider"></div>
    <!--FOOTER BLOCK-->
    <div class="footer-mobile">
        <a class="footer-item" href="/">
          <div class="footer-icon">
            <i class="fas fa-home"></i>
          </div>
          <div class="footer-title">Home</div>
        </a>
        <a class="footer-item" href="https://ampwika.pages.dev">
          <div class="footer-icon">
            <i class="fas fa-clipboard-list"></i>
          </div>
          <div class="footer-title">Daftar</div>
        </a>
        <a class="footer-item" href="https://rebrand.ly/WIKATGL2">
          <div class="footer-icon">
            <i class="fas fa-user-circle"></i>
          </div>
          <div class="footer-title">Masuk</div>
        </a>
        <a class="footer-item" href="https://rebrand.ly/WIKATGL2">
          <div class="footer-icon">
            <i class="fas fa-gift"></i>
          </div>
          <div class="footer-title">Promosi</div>
        </a>
        <a class="footer-item" href="https://secure.livechatenterprise.com/customer/action/open_chat?license_id=15910740" style="border-right: 1px solid #1100ff;">
          <div class="footer-icon">
            <i class="fas fa-comments"></i>
          </div>
          <div class="footer-title">Livechat</div>
        </a>
      </div>
</body>
</html>
